sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.jdbcUrl=jdbc:mysql://localhost:3306/torder
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=root

sharding.jdbc.config.sharding.tables.order.actual-data-nodes=ds.order_$->{0..1}
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.order.key-generator-column-name=order_id
