sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.jdbcUrl=jdbc:mysql://localhost:3306/zheng
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=root
