spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6ci11g73k47rtj3.mysql.rds.aliyuncs.com/nebula_leaf?characterEncoding=utf8
spring.datasource.username=nebula_leaf
spring.datasource.password=LEAF9B8k1gV11JR42k8gKdxSIhdore0h
