# spring boot

# rhea-boot-rpc-framework
com.alipay.sofa.rpc.registry-address=zookeeper://localhost:2181

# rhea-boot-messaging
rhea.mq.serverUrl=oms:rocketmq:alice@rocketmq.apache.org/us-east
rhea.mq.producerGroup=test1
rhea.mq.consumerGroup=test1

# rhea-boot-schedule
rhea.schedule.zkServer=localhost:2181
rhea.schedule.namespace=elastic

# pagehelper
pagehelper.auto-dialect=true
pagehelper.reasonable=true