spring.cloud.consul.host=10.200.2.43
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.redis.database=15
spring.redis.host=10.200.2.45
spring.redis.port=6379
spring.jackson.default-property-inclusion=non_null
shiro.loginUrl=/login
shiro.successUrl=/currentUser
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,dev
nebula.elastic.zkServer=10.200.2.44:2181
nebula.elastic.namespace=default
nebula.web.session.timeout=1800000
nebula.web.session.namespace=nebula
nebula.web.cookie.timeout=86400
nebula.web.shiro.loginUrl=/login
nebula.web.shiro.logoutUrl=/logout
nebula.web.shiro.successUrl=/currentUser
nebula.web.shiro.filters[0].urls=/css/**,/js/**,/fonts/**,/img/**,/druid/**,/user/regist,/gifCode,/actuator/**,/test/**
nebula.web.shiro.filters[0].expr=anon
